VITE_API_URL="https://epicvpn.net/api"
VITE_WEBSITE_URL="https://epicvpn.net"
VITE_SIGNUP_URL="https://epicvpn.net/en/signup"
VITE_CONTACT_US_URL="https://epicvpn.net/en/contact"
VITE_ACCOUNT_PROFILE_URL="https://epicvpn.net/en/account/profile"
VITE_BILLING_MEMBERSHIP_URL="https://epicvpn.net/en/billing/membership"